# FinbalanceMaster

./: FinbalanceMaster.sln  Pictures - Shortcut.lnk  docker-compose.yml  localhost.crt  localhost.key
src/CommunicationServices/EmailService/FbEmailServices.Api/: Dockerfile  FbEmailService.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/CommunicationServices/EmailService/FbEmailServices.Api/Controllers/: EmailController.cs  WeatherForecastController.cs
src/CommunicationServices/EmailService/FbEmailServices.Api/Models/: EmailAttachments.cs  HeaderEmail.cs
src/CommunicationServices/EmailService/FbEmailServices.Api/Properties/: launchSettings.json
src/FbIdentity/Fb.Identity.Api/: Dockerfile  Fb.Identity.Api.csproj
src/FbIdentity/Fb.Identity.Api/Properties/: launchSettings.json
src/Onboarding/Identity_Server/FnbIdentity/: Config.cs  Dockerfile  Dockerfile.original  FnbIdentity.csproj  Program.cs  SeedData.cs  TestUsers.cs  appsettings.json
src/Onboarding/Identity_Server/FnbIdentity.Api/: Dockerfile  FnbIdentity.Api.csproj  Program.cs  ServiceExtentions.cs  Startup.cs  appsettings.json  nswag.json  package-lock.json  package.json  serilog.json
src/Onboarding/Identity_Server/FnbIdentity.Api/Configuration/: AdminApiConfiguration.cs  StartupHelpers.cs
src/Onboarding/Identity_Server/FnbIdentity.Api/Controllers/: ApiResourcesController.cs  ApiScopesController.cs  ClientsController.cs  IdentityProvidersController .cs  IdentityResourcesController.cs  KeysController.cs  PersistedGrantsController.cs  RolesController.cs  UsersController.cs
src/Onboarding/Identity_Server/FnbIdentity.Api/ExceptionHandling/: ApiError.cs  ControllerExceptionFilterAttribute.cs
src/Onboarding/Identity_Server/FnbIdentity.Api/Helpers/: StartupHelpers.cs  UrlHelpers.cs
src/Onboarding/Identity_Server/FnbIdentity.Api/Mappers/: ApiResourceApiMapperProfile.cs  ApiResourceApiMappers.cs  ApiScopeApiMapperProfile.cs  ApiScopeApiMappers.cs  ClientApiMapperProfile.cs  ClientApiMappers.cs  IdentityMapperProfile.cs  IdentityProviderApiMapperProfile.cs  IdentityProviderApiMappers.cs  IdentityResourceApiMapperProfile.cs  IdentityResourceApiMappers.cs  KeyApiMapperProfile.cs  KeyApiMappers.cs  PersistedGrantApiMapperProfile.cs  PersistedGrantApiMappers.cs
src/Onboarding/Identity_Server/FnbIdentity.Api/Properties/: launchSettings.json
src/Onboarding/Identity_Server/FnbIdentity.Api/Resources/: ApiErrorResource.Designer.cs  ApiErrorResources .cs  IApiErrorResources.cs
src/Onboarding/Identity_Server/FnbIdentity.Core/: FnbIdentity.Core.csproj
src/Onboarding/Identity_Server/FnbIdentity.Core/Enums/: ClientType.cs  SavedStatus.cs
src/Onboarding/Identity_Server/FnbIdentity.Core/ExceptionHandling/: UserFriendlyErrorPageException.cs  UserFriendlyViewException.cs  ViewErrorMessage.cs
src/Onboarding/Identity_Server/FnbIdentity.Core/Extentions/: AdminServicesExtensions.cs
src/Onboarding/Identity_Server/FnbIdentity.Core/Helpers/: ComboBoxHelpers.cs  EnumHelpers.cs  EnumerableExtensions.cs  QueryableExtensions.cs  ResourceMessage.cs  ViewHelpers.cs
src/Onboarding/Identity_Server/FnbIdentity.Core/IdentityExtentions/: AdminServicesExtentions.cs
src/Onboarding/Identity_Server/FnbIdentity.Core/IdentityMappers/: IdentityMapperProfile.cs  PersistedGrantMapperProfile.cs  PersistedGrantMappers.cs
src/Onboarding/Identity_Server/FnbIdentity.Core/IdentityResources/: IIdentityServiceResources.cs  IPersistedGrantAspNetIdentityServiceResources.cs  IdentityServiceResource.Designer.cs  IdentityServiceResources .cs  PersistedGrantAspNetIdentityServiceResources.cs  PersistedGrantServiceResource.Designer.cs
src/Onboarding/Identity_Server/FnbIdentity.Core/IdentityServices/: DashboardIdentityService .cs  IdentityService.cs  PersistedGrantAspNetIdentityService.cs
src/Onboarding/Identity_Server/FnbIdentity.Core/Mappers/: ApiResourceMapperProfile.cs  ApiResourceMappers.cs  ApiScopeMapperProfile.cs  ApiScopeMappers.cs  ClientMapperProfile.cs  ClientMappers.cs  ConfigurationIssuesMapper.cs  IdentityProviderMapperProfile.cs  IdentityProviderMappers.cs  IdentityResourceMapperProfile.cs  IdentityResourceMappers.cs  KeyMapperProfile.cs  KeyMappers.cs  LogMapperProfile.cs  LogMappers.cs  PersistedGrantMapperProfile.cs  PersistedGrantMappers.cs
src/Onboarding/Identity_Server/FnbIdentity.Core/Resources/: ApiResourceServiceResource.Designer.cs  ApiResourceServiceResources.cs  ApiScopeServiceResource.Designer.cs  ApiScopeServiceResources.cs  (+18 more)
src/Onboarding/Identity_Server/FnbIdentity.Infrastructure/: FnbIdentity.Infrastructure.csproj
src/Onboarding/Identity_Server/FnbIdentity.STS.Identity/: Dockerfile  FnbIdentity.STS.Identity.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json  serilog.json
src/Onboarding/Identity_Server/FnbIdentity.UI/: FnbIdentity.UI.csproj  gulpfile.js  package-lock.json  package.json
src/Onboarding/Identity_Server/FnbIdentity.UI.API/: FnbIdentity.UI.API.csproj
src/Onboarding/KYC_CKYC_CDSL/Kyc_Cdsl.Api/: AppSettings.cs  DependencyInjection.cs  Dockerfile  KeyVaultCache.cs  Kyc_Cdsl.Api.csproj  Program.cs  SwaggerConfiguration.cs  WeatherForecast.cs
src/Onboarding/KYC_CKYC_CDSL/Kyc_Cdsl.Infrastructure/: Kyc_Cdsl.Infrastructure.csproj
src/Onboarding/KYC_CKYC_CDSL/kyc_Cdsl.Core/: Kyc_Cdsl.Core.csproj
src/Onboarding/Masters_Onboard/Masters.Api/: ApiConstants.cs  AppSettings.cs  DependencyInjection.cs  Dockerfile  KeyVaultCache.cs  Masters.Api.csproj  Program.cs  ServiceDescription.md  ServiceExtentions.cs  SwaggerConfiguration.cs  appsettings.Development.json  appsettings.json
src/Onboarding/UCC_BSE_NSE_Others/UniqueClientCode_Exchange.Api/: Dockerfile  UniqueClientCode_Exchange.Api.csproj  WeatherForecast.cs
src/Services/MutualFund/MutualFund.Api/: Dockerfile  MutualFund.Api.csproj  WeatherForecast.cs
src/WebClinets_Fb/AdminWebClients/SuperAdmin_Services/: Dockerfile  Dockerfile.original  FbSuperadmin.csproj  Program.cs  appsettings.json  package-lock.json  package.json  postcss.config.js  tailwind.config.js
(+1126 files in other folders)
