<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>bd489f0b-06b0-49b8-ae40-6fe2ae65c222</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.CodeGeneration" Version="14.5.0" />
    <PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="14.5.0" />
    <PackageReference Include="NSwag.Generation" Version="14.5.0" />
    <PackageReference Include="NSwag.Generation.AspNetCore" Version="14.5.0" />
    <PackageReference Include="NSwag.Generation.WebApi" Version="14.5.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.5.0" />
    <PackageReference Include="NSwag.MSBuild" Version="14.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  
  <ItemGroup>
    <ProjectReference Include="..\FnbIdentity.Core\FnbIdentity.Core.csproj" />
    <ProjectReference Include="..\FnbIdentity.Infrastructure\FnbIdentity.Infrastructure.csproj" />
    <ProjectReference Include="..\FnbIdentity.UI.API\FnbIdentity.UI.API.csproj" />
  </ItemGroup>

  <Target Name="NSwag" BeforeTargets="AfterBuild" Condition="'$(Configuration)'=='Debug'">
    <Exec ContinueOnError="true" Command="$(NSwagExe_Net80) run nswag.json /variables:Configuration=$(Configuration)">
      <Output TaskParameter="ExitCode" PropertyName="NSwagExitCode" />
      <Output TaskParameter="ConsoleOutput" PropertyName="NSwagOutput" />
    </Exec>

    <Message Text="$(NSwagOutput)" Condition="'$(NSwagExitCode)' == '0'" Importance="low" />
    <Error Text="$(NSwagOutput)" Condition="'$(NSwagExitCode)' != '0'" />
  </Target>
  
</Project>
