<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FnbIdentity.Api\FnbIdentity.Api.csproj" />
    <ProjectReference Include="..\FnbIdentity.Core\FnbIdentity.Core.csproj" />
    <ProjectReference Include="..\FnbIdentity.Infrastructure\FnbIdentity.Infrastructure.csproj" />
  </ItemGroup>

</Project>
